VITE_FIREBASE_API_KEY="AIzaSyCnt4X1Wgo4ZLcnyqZlfopp-gUOpakmHG4"
VITE_FIREBASE_AUTH_DOMAIN="my-schedule-app-f16a7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-schedule-app-f16a7"
VITE_FIREBASE_STORAGE_BUCKET="my-schedule-app-f16a7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="720524815499D"
VITE_FIREBASE_APP_ID="1:720524815499:web:3e702825f49aff9c0ab88e"
